# MvvmArchitecture

./: README.md  build.gradle  module-build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/turdroid/lagou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turdroid/lagou/: MainActivity.kt
app/src/main/module/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turdroid/lagou/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/turdroid/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/turdroid/architecture/: BaseApplication.kt  DataBindingActivity.kt  DataBindingConfig.kt  DataBindingFragment.kt  ILifecycleObserver.java
architecture/src/test/java/com/turdroid/architecture/: ExampleUnitTest.kt
common-base/: build.gradle  proguard-rules.pro
common-base/src/main/res/anim/: slide_still.xml
common-base/src/main/res/layout/: fragment_browser.xml
common-base/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmArchitecture/: build.gradle
mvvmArchitecture/src/main/: AndroidManifest.xml
mvvmArchitecture/src/main/res/anim/: slide_out_right.xml
mvvmArchitecture/src/main/res/xml/: file_provider_paths.xml
