apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }


    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    testApi 'junit:junit:4.13.1'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'


    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "android.arch.lifecycle:extensions:1.1.1"
    //ARouter
    api 'com.alibaba:arouter-api:1.5.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    //permission
    api 'com.permissionx.guolindev:permissionx:1.4.0'

    //bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'

    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"

    //navigation
//        api 'androidx.navigation:navigation-runtime:2.3.0'
    api 'androidx.navigation:navigation-fragment:2.3.0'

    api 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    // 下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'

    //网络请求
    api 'com.ljx.rxhttp:rxhttp:2.5.1'
    //rxhttp v2.2.2版本起，需要手动依赖okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    //生成RxHttp类
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.1'
    //管理协程生命周期，页面销毁，关闭请求
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //浏览器
    api 'com.just.agentweb:agentweb-androidx:4.1.4'
    //divider
    api 'com.github.fondesa:recycler-view-divider:3.3.0'
    //util
    api 'com.blankj:utilcode:1.30.0'
    // room
    api 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //UI
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    //adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2"

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
}

//发布到jcenter
//apply plugin: 'com.novoda.bintray-release'
//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.1'
//    }
//}
//
//publish {
//    userOrg = "flygo"
//    groupId = "com.flygo.mvvm"
//    artifactId = "mvvmArchitecture"
//    publishVersion = "1.0.0"
//    desc = "Make Android easy"
//    website = "https://github.com/xiaolong125/MvvmArchitecture"
//}